# PolishIdentifiers

./: .gitignore  CHANGELOG.md  LICENSE  PolishIdentifiers.slnx  README.md
.github/workflows/: ci.yml  publish.yml
docs/: README.md  faq.md  framework-support.md  mcp-servers.md  nip-generator.md  nip.md  patterns.md  pesel-generator.md  pesel.md  regon-generator.md  regon.md
docs/Common/: ValidationAndBehavior.md
docs/Nip/: Nip.md  NipGenerate.md  NipValidate.md
docs/Pesel/: Pesel.md  PeselGenerate.md  PeselValidate.md
docs/Regon/: Regon.md  RegonGenerate.md  RegonValidate.md
examples/: README.md
examples/PolishIdentifiers.Examples/: PolishIdentifiers.Examples.csproj  Program.cs
examples/PolishIdentifiers.Examples.Nip/: Program.cs
examples/PolishIdentifiers.Examples.Pesel/: PolishIdentifiers.Examples.Pesel.csproj  Program.cs
examples/PolishIdentifiers.Examples.Regon/: Program.cs
examples/PolishIdentifiers.Examples/JsonConverter/: JsonConverterExamples.cs
examples/PolishIdentifiers.Examples/Nip/: NipExamples.cs
examples/PolishIdentifiers.Examples/Pesel/: PeselExamples.cs
examples/PolishIdentifiers.Examples/Regon/: RegonExamples.cs
src/: src.sln
src/PolishIdentifiers/: PolishIdentifiers.csproj
src/PolishIdentifiers.SystemTextJson/: JsonSerializerOptionsExtensions.cs  PolishIdentifiers.SystemTextJson.csproj  PolishIdentifiersJsonOptions.cs  README.md
src/PolishIdentifiers.SystemTextJson.Tests/: JsonSerializerOptionsExtensionsTests.cs  PolishIdentifiers.SystemTextJson.Tests.csproj
src/PolishIdentifiers.SystemTextJson.Tests/Converters/: NipJsonConverterTests.cs  PeselJsonConverterTests.cs  RegonJsonConverterTests.cs
src/PolishIdentifiers.SystemTextJson/Converters/: NipJsonConverter.cs  PeselJsonConverter.cs  RegonJsonConverter.cs
src/PolishIdentifiers.SystemTextJson/Internal/: PolishIdentifierJsonConverterHelper.cs
src/PolishIdentifiers.Tests/: PolishIdentifiers.Tests.csproj
src/PolishIdentifiers.Tests/Nip/: NipDataAnnotationsTests.cs  NipFormattedValidationTests.cs  NipGeneratorTests.cs  NipParsingTests.cs  NipSupportedRepresentationTests.cs  NipTypeConverterTests.cs  NipValidationErrorOrdinalTests.cs  NipValidationTests.cs
src/PolishIdentifiers.Tests/Pesel/: PeselDataAnnotationsTests.cs  PeselGeneratorTests.cs  PeselParsingTests.cs  PeselTypeConverterTests.cs  PeselValidationErrorOrdinalTests.cs  PeselValidationTests.cs  ValidPeselAttributeTests.cs
src/PolishIdentifiers.Tests/Regon/: RegonDataAnnotationsTests.cs  RegonGeneratorTests.cs  RegonParsingTests.cs  RegonTypeConverterTests.cs  RegonValidationErrorOrdinalTests.cs  RegonValidationTests.cs
src/PolishIdentifiers/Common/: ChecksumCalculator.cs  DigitParser.cs  ValidationResult.cs  WeightedSumCalculator.cs
src/PolishIdentifiers/Nip/: Nip.cs  NipAlgorithm.cs  NipChecksumWeights.cs  NipFormatter.cs  NipGenerator.cs  NipInputNormalizer.cs  NipTypeConverter.cs  NipValidator.cs
src/PolishIdentifiers/Nip/Attributes/: ValidNipAttribute.cs
src/PolishIdentifiers/Nip/Enums/: NipFormat.cs  NipValidationError.cs
src/PolishIdentifiers/Nip/Exceptions/: NipValidationException.cs
src/PolishIdentifiers/Nip/Normalization/: NipInputNormalizer.cs
src/PolishIdentifiers/Pesel/: Pesel.cs  PeselAlgorithm.cs  PeselChecksumWeights.cs  PeselGenerator.cs  PeselTypeConverter.cs  PeselValidator.cs
src/PolishIdentifiers/Pesel/Attributes/: ValidPeselAttribute.cs
src/PolishIdentifiers/Pesel/Builders/: PeselDateBuilder.cs
src/PolishIdentifiers/Pesel/Decoding/: PeselDecoder.cs
src/PolishIdentifiers/Pesel/Enums/: Gender.cs  PeselValidationError.cs
src/PolishIdentifiers/Pesel/Exceptions/: PeselValidationException.cs
src/PolishIdentifiers/Pesel/Parsing/: PeselParser.cs
src/PolishIdentifiers/Regon/: Regon.cs  RegonAlgorithm.cs  RegonChecksumWeights.cs  RegonGenerator.cs  RegonTypeConverter.cs  RegonValidator.cs
src/PolishIdentifiers/Regon/Attributes/: ValidRegonAttribute.cs
src/PolishIdentifiers/Regon/Enums/: RegonKind.cs  RegonValidationError.cs
src/PolishIdentifiers/Regon/Exceptions/: RegonValidationException.cs
