<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/PolishIdentifiers.Examples.Nip/PolishIdentifiers.Examples.Nip.csproj" />
    <Project Path="examples/PolishIdentifiers.Examples.Pesel/PolishIdentifiers.Examples.Pesel.csproj" />
    <Project Path="examples/PolishIdentifiers.Examples.Regon/PolishIdentifiers.Examples.Regon.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PolishIdentifiers.Tests/PolishIdentifiers.Tests.csproj" />
    <Project Path="src/PolishIdentifiers/PolishIdentifiers.csproj" />
  </Folder>
</Solution>
