<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PolishIdentifiers\PolishIdentifiers.csproj" SetTargetFramework="TargetFramework=net10.0" />
    <ProjectReference Include="..\..\src\PolishIdentifiers.SystemTextJson\PolishIdentifiers.SystemTextJson.csproj" SetTargetFramework="TargetFramework=net10.0" />
  </ItemGroup>

</Project>