<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>PolishIdentifiers</PackageId>
    <Version>1.0.0</Version>
    <Authors>PolishIdentifiers</Authors>
    <Copyright>Copyright (c) PolishIdentifiers Contributors</Copyright>
    <Description>.NET library for PESEL, NIP, and REGON. Strongly typed identifiers with validation, parsing, generation, structured error codes, DataAnnotations support, and span-based validation. Targets netstandard2.0 and net10.0.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PolishIdentifiers/PolishIdentifiers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PolishIdentifiers/PolishIdentifiers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pesel nip regon dotnet csharp validation polish poland strongly-typed netstandard data-annotations</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>First stable release. Pesel, Nip, and Regon are included as strongly typed identifiers with a unified Parse / TryParse(out error) / Validate API surface. NIP accepts canonical digits and five documented formatted representations (plain, hyphenated, PL-prefixed). Pesel exposes BirthDate and Gender. Regon covers both REGON-9 and REGON-14 with two-step checksum validation. All three include DataAnnotations attributes ([ValidPesel], [ValidNip], [ValidRegon]) and valid/invalid generators. Targets netstandard2.0 and net10.0. See CHANGELOG.md for the full change history.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  </Project>
