<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>PolishIdentifiers</PackageId>
    <Version>2.0.0</Version>
    <Authors>PolishIdentifiers</Authors>
    <Copyright>Copyright (c) PolishIdentifiers Contributors</Copyright>
    <Description>.NET library for PESEL, NIP, and REGON. Strongly typed identifiers with validation, parsing, generation, structured error codes, DataAnnotations support, and span-based validation. Targets netstandard2.0 and net10.0.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PolishIdentifiers/PolishIdentifiers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PolishIdentifiers/PolishIdentifiers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pesel nip regon dotnet csharp validation polish poland strongly-typed netstandard data-annotations</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v2.0.0 contains two breaking changes: Nip.IssuingTaxOfficePrefix now returns string (zero-padded, e.g. "012") instead of int, and the out parameter names on TryParse overloads for Pesel, Nip, and Regon were renamed from identifier-specific names to result. It also adds TypeConverter support for Pesel, Nip, and Regon, TryParse(string?, IFormatProvider?, out T) overloads for ASP.NET Core Minimal API binding on all supported targets, and NipGenerator.Invalid.UnrecognizedFormat(). See CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  </Project>
