<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <PackageId>PolishIdentifiers.SystemTextJson</PackageId>
    <Version>2.1.0</Version>
    <Authors>PolishIdentifiers</Authors>
    <Copyright>Copyright (c) PolishIdentifiers Contributors</Copyright>
    <Description>System.Text.Json converters for PolishIdentifiers. Adds JSON serialization support for PESEL, NIP, and REGON as strongly typed Polish formal identifiers. Targets netstandard2.0 and net10.0.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PolishIdentifiers/PolishIdentifiers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PolishIdentifiers/PolishIdentifiers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>polishidentifiers system.text.json json stj pesel nip regon dotnet csharp serialization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v2.1.0 version alignment release. No functional changes in the System.Text.Json converter package surface; see CHANGELOG.md for details.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PolishIdentifiers\PolishIdentifiers.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>


